# bframe

./: pom.xml
src/main/java/cn/bx/bframe/cache/: CacheUtil.java
src/main/java/cn/bx/bframe/common/config/: AppConfiguration.java  AppConstants.java
src/main/java/cn/bx/bframe/common/security/: Digests.java  MD5PasswordUtil.java  PasswordUtil.java
src/main/java/cn/bx/bframe/common/spring/: SpringContextHolder.java
src/main/java/cn/bx/bframe/common/util/: DateUtil.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java
src/main/java/cn/bx/bframe/entity/: BaseBean.java  DataMessage.java  TreeBean.java
src/main/java/cn/bx/bframe/entity/interceptor/: IdInterceptor.java
src/main/java/cn/bx/bframe/json/: JsonMapper.java  SimpleDateSerialize.java
src/main/java/cn/bx/bframe/mapper/: SqlMapper.java  SqlMapperTemplet.java  TreeSqlMapper.java
src/main/java/cn/bx/bframe/paging/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java
src/main/java/cn/bx/bframe/paging/parser/: OrderByParser.java  Parser.java  SqlParser.java  SqlServer.java
src/main/java/cn/bx/bframe/paging/parser/impl/: AbstractParser.java  Db2Parser.java  H2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServer2012Parser.java  SqlServerParser.java
src/main/java/cn/bx/bframe/paging/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
src/main/java/cn/bx/bframe/schedule/timer/: AllMapperLoaderTimer.java
src/main/java/cn/bx/bframe/service/: BaseService.java  DefaultService.java  DefaultTreeService.java  SimpleService.java  SimpleTreeService.java
src/main/java/cn/bx/bframe/system/entity/: LoginUser.java  User.java
src/main/java/cn/bx/bframe/system/utils/: UserUtils.java
src/main/java/cn/bx/system/entity/: LoginUser.java  User.java
src/main/java/cn/bx/system/utils/: UserUtils.java
src/main/java/cn/bx/xweb/controller/: BaseControllerAdvice.java  CommonController.java  PagesController.java
src/main/resources/: log4j.properties
src/main/resources/config/: app-caches-default.xml  app-context.xml  app-db-default.xml  app-default.properties  app-tasks-mapperloader.xml
src/main/resources/config/cache/: ehcache.xml
src/main/resources/config/mybatis/: mybatis.xml
