log4j.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
#spring log
log4j.logger.org.springframework=INFO
#mybatis log
#log4j.logger.cn.bx=TRACE
#app log
log4j.logger.cn.bx.bframe=DEBUG
#druid
#log4j.logger.druid.sql=warn,stdout
#log4j.logger.druid.sql.DataSource=WARN,stdout
#log4j.logger.druid.sql.Connection=WARN,stdout
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=DEBUG
